server.port=8761
# Prevent eureka server from registering itself as a client. Let it know it is the only server in this scenario
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false